POSTGRES_DB=lingodev
POSTGRES_USER=mkn0021
POSTGRES_PASSWORD=change_this_strong_password
POSTGRES_URL=postgresql://mkn0021:change_this_strong_password@localhost:5432/lingodev

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=your_auth_secret_here

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=